<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ruth's Gleanings</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:url" content="https://ruthsgleanings.com" />
    <meta property="og:type" content="business.business" />
    <meta property="business:contact_data:website" content="https://ruthsgleanings.com" />
    <meta property="business:contact_data:email" content="connect@ruthsgleanings.com" />
    <meta property="business:contact_data:phone_number" content="864-5862840" />
    <meta property="business:contact_data:locality" content="Spartanburg, SC" />
    <meta property="business:contact_data:postal_code" content="29303" />
    <meta property="business:contact_data:country_name" content="USA" />
    <meta property="og:title" content="Ruth's Gleanings - Food Rescue and Distribution" />
    <meta
      property="og:image"
      content="https://res.cloudinary.com/mayfield/image/upload/c_mpad,h_275,q_auto:best,w_526/v1519265390/ruths-gleanings-logo.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1000" />
    <meta property="og:image:height" content="447" />
    <meta
      property="og:description"
      content="Ruth's Gleanings bridges the gap between food waste and nutritional poverty by rescuing excess fresh and healthy food and distributing it to those who need it."
    />
    <meta
      name="description"
      content="Ruth's Gleanings bridges the gap between food waste and nutritional poverty by rescuing excess fresh and healthy food and distributing it to those who need it."
    />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "url": "https://ruthsgleanings.com",
        "sameAs": "https://www.facebook.com/Ruthsgleanings",
        "logo": "https://res.cloudinary.com/mayfield/image/upload/c_scale,q_auto:best,w_1000/v1519265390/ruths-gleanings-logo.png",
        "email": "mailto:connect@ruthsgleanings.com",
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+1-864-586-2840",
          "contactType": "customer service"
        },
        "founder": {
          "@type": "Person",
          "givenName": "Tonja",
          "familyName": "Smith"
        },
        "foundingLocation": {
          "@type": "Place",
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "Spartanburg",
            "addressRegion": "SC"
          }
        },
        "foundingDate": "2016"
      }
    </script>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Ruth's Gleanings" />
    <meta name="theme-color" content="#ffffff" />
    <link
      rel="apple-touch-icon"
      href="https://res.cloudinary.com/mayfield/image/upload/c_scale,w_180/v1519265390/GrainLogo.png"
      sizes="180x180"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://res.cloudinary.com/mayfield/image/upload/c_scale,w_32/v1519265390/GrainLogo.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://res.cloudinary.com/mayfield/image/upload/c_scale,w_16/v1519265390/GrainLogo.png"
      sizes="16x16"
    />
    <link rel="manifest" href="/app.webmanifest" />
    <link
      rel="mask-icon"
      href="https://res.cloudinary.com/mayfield/image/upload/v1519274676/safari-pinned-tab.svg"
      color="#f1a51e"
    />

    %svelte.head%
  </head>
  <body>
    <div id="svelte">%svelte.body%</div>
  </body>
</html>
